Repository: Belfagor2005/tvDream
Catalog: usr/lib/enigma2/python/Plugins/Extensions/tvDream/locale/*/LC_MESSAGES/tvDream.po
Languages: cs, el, gl, hr, hu, pl, ru, sk, sq_al, sv, tr

source: Back
cs: Zadní
el: Πίσω
gl: De volta
hr: Nazad
hu: Vissza
pl: Z powrotem
ru: Назад
sk: Späť
sq_al: Mbrapa
sv: Tillbaka
tr: Geri

source: Congrats! You already have the latest version...
cs: gratuluji! Už máte nejnovější verzi...
el: Συγχαρητήρια! Έχετε ήδη την πιο πρόσφατη έκδοση...
gl: Parabéns! Xa tes a última versión...
hr: Svaka čast! Već imate najnoviju verziju...
hu: Gratulálunk! Már megvan a legújabb verzió...
pl: Gratulacje! Masz już najnowszą wersję...
ru: Поздравляю! У вас уже установлена ​​последняя версия...
sk: gratulujem! Už máte najnovšiu verziu...
sq_al: urime! Ju tashmë keni versionin më të fundit...
sv: grattis! Du har redan den senaste versionen...
tr: Tebrikler! Zaten en son sürüme sahipsiniz...

source: Do you want to install update ( %s ) now?
cs: Chcete nyní nainstalovat aktualizaci ( %s )?
el: Θέλετε να εγκαταστήσετε την ενημέρωση ( %s ) τώρα;
gl: Queres instalar a actualización ( %s ) agora?
hr: Želite li sada instalirati ažuriranje ( %s )?
hu: Szeretné most telepíteni a frissítést ( %s )?
pl: Czy chcesz teraz zainstalować aktualizację ( %s )?
ru: Вы хотите установить обновление ( %s ) сейчас?
sk: Chcete nainštalovať aktualizáciu ( %s) teraz?
sq_al: Dëshiron të instalosh përditësimin ( %s ) tani?
sv: Vill du installera uppdateringen ( %s ) nu?
tr: Güncellemeyi ( %s ) şimdi yüklemek istiyor musunuz?

source: Exit
cs: Výstup
el: Εξοδος
gl: Saír
hr: Izlaz
hu: Kijárat
pl: Wyjście
ru: Выход
sk: VÝCHOD
sq_al: Dilni
sv: Utgång
tr: Çıkış

source: Getting the list, please wait ...
cs: Získávám seznam, čekejte prosím...
el: Λήψη της λίστας, περιμένετε...
gl: Recibindo a lista, agarde...
hr: Dobivanje popisa, pričekajte...
hu: A lista lekérése, kérem, várjon...
pl: Pobieram listę. Proszę czekać...
ru: Получение списка, пожалуйста, подождите...
sk: Načítava sa zoznam, čakajte prosím...
sq_al: Duke marrë listën, ju lutemi prisni ...
sv: Får listan, vänta...
tr: Liste alınıyor, lütfen bekleyin...

source: Nothing ... Retry
cs: Nic... Zkuste to znovu
el: Τίποτα... Επανάληψη
gl: Nada... Volve tentar
hr: Ništa... Pokušaj ponovo
hu: Semmi... Próbáld újra
pl: Nic... Spróbuj ponownie
ru: Ничего... Повторить попытку
sk: Nič... Skúste to znova
sq_al: Asgjë ... Provo sërish
sv: Ingenting ... Försök igen
tr: Hiçbir şey... Tekrar dene

source: Play
cs: Hrát
el: Παιχνίδι
gl: Xogar
hr: Igrati
hu: Játék
pl: Grać
ru: Играть
sk: Hrať
sq_al: Luaj
sv: Spela
tr: Oynamak

source: Please select ...
cs: Vyberte prosím...
el: Επιλέξτε...
gl: Seleccione...
hr: Odaberite...
hu: Kérjük, válasszon...
pl: Proszę wybrać...
ru: Пожалуйста, выберите...
sk: Vyberte prosím...
sq_al: Ju lutemi zgjidhni...
sv: Vänligen välj...
tr: Lütfen seçin...

source: Select
cs: Vybrat
el: Επιλέγω
gl: Seleccione
hr: Odaberite
hu: Válassza ki
pl: Wybierać
ru: Выбирать
sk: Vyberte
sq_al: Zgjidhni
sv: Välja
tr: Seçme

source: Sorry no found!
cs: Omlouváme se, nenalezeno!
el: Συγγνώμη δεν βρέθηκε!
gl: Sentímolo non atopado!
hr: Nažalost nije pronađeno!
hu: Sajnos nem található!
pl: Przepraszamy, nie znaleziono!
ru: Извините, не найдено!
sk: Ľutujeme, nenašlo sa!
sq_al: Na vjen keq nuk u gjet!
sv: Hittade tyvärr inte!
tr: Üzgünüm bulunamadı!

source: Sorry no found!!!
cs: Omlouváme se nenalezeno!!!
el: Συγγνώμη δεν βρέθηκε!!!
gl: Sentímolo non atopado!!!
hr: Nažalost nije pronađeno!!!
hu: Sajnos nem található!!!
pl: Przepraszamy, nie znaleziono!!!
ru: К сожалению, не найдено!!!
sk: Ľutujeme, nenašlo sa!!!
sq_al: Na vjen keq nuk u gjet!!!
sv: Hittade tyvärr inte!!!
tr: Üzgünüm bulunamadı!!!

source: TVD Regions
cs: TVD regiony
el: Περιφέρειες TVD
gl: Rexións TVD
hr: TVD regije
hu: TVD régiók
pl: Regiony TVD
ru: ТВД-регионы
sk: TVD regióny
sq_al: Rajonet TVD
sv: TVD-regioner
tr: TVD Bölgeleri

source: TVD State
cs: stát TVD
el: Πολιτεία TVD
gl: Estado TVD
hr: TVD država
hu: TVD állam
pl: Stan TVD
ru: Государство ТВД
sk: štát TVD
sq_al: Shteti TVD
tr: TVD Durumu

source: Update
cs: Aktualizovat
el: Εκσυγχρονίζω
gl: Actualizar
hr: Ažurirati
hu: Frissítés
pl: Aktualizacja
ru: Обновлять
sk: Aktualizovať
sq_al: Përditëso
sv: Uppdatera
tr: Güncelleme

source: Update Aborted!
cs: Aktualizace zrušena!
el: Η ενημέρωση ματαιώθηκε!
gl: Actualización abortada!
hr: Ažuriranje prekinuto!
hu: Frissítés megszakítva!
pl: Aktualizacja przerwana!
ru: Обновление прервано!
sk: Aktualizácia prerušená!
sq_al: Përditësimi u ndërpre!
sv: Uppdatering avbröts!
tr: Güncelleme İptal Edildi!
